<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>anniversary</title>
</head>
<body>
    <blockquote>
        <h3> <b>To: YoYo 💕 </b> </h3>
        <p>
            <strong> Hapi 9-monthsary </strong>—— ဘာလိုလိုနဲ့ ကိုကိုတို့တွဲလာတာ ရက်ပေါင်း(275 days)ကိုရောက်လာခဲ့ပြီနော် ချစ်တယ်ကလေးပိစိလေး၊
            ကိုကိုတို့ထပ်ပြီးတော့ရှေ့ဆက်ကြရအောင်နော် ကိုကို့ဖက်ကမှားထားတဲ့အရာတွေအတွက်ကလေးငယ်ကို ကိုကိုတောင်းပန်ပါတယ်ဗျာ့၊
            ကိုကို့ကိုလဲမငြိုငြင်ပါနဲ့နော် ကိုကိုလဲငယ့်ကိုသိပ်ချစ်ပါတယ် ငယ့်အပြုံး၊ငယ့်မျက်လုံး၊ငယ့်ရဲ့ပါးလေး
            အကုန်လုံးကိုသဘောကျပါတယ် ၊ ငယ်ကပြည့်စုံမှုရှိတယ်လေ ကိုကို့အတွက် ချစ်ဖို့လဲကောင်းတယ်ဗျာ့ ၊ ကိုကိုလက်ကိုတွဲထားနော်၊
            ဘာလိုလိုနဲ့ တစ်နှစ်တောင်ပြည့်တော့မယ် ၊၃လပဲလိုပါတော့တယ်ဗျာ့ April 1 ရက်နေ့လေးကိုဘယ်တော့မှမေ့မှာမဟုတ်ပါဘူးငယ် ၊
            အတူတူရှိနေတဲ့အချိန်တွေနဲ့နေ့ရက်တွေကိုလဲ အမြဲသတိရနေပါ့မယ်ကလေးလေး 💓 ကိုကို့နားကနေထွက်မသွားပဲဆက်ပြီးရှိနေပေးပါ၊
            ကိုကို့ဖက်ကလဲပြင်ရမယ့်အရာတွေအတွက် ပြင်ဆင်ပါ့မယ်၊ ကိုကိုချို့ယွင်းချက်တွေအတွက်လဲ gomennasai 😭🫶🏿 ယဉ်နဲ့ ယဉ့်မိသားစုလဲ
            အမြဲပျော်ရွှင်ချမ်း‌မြေ့ပါစေလို့ ကိုကိုဆုတောင်းပေးပါတယ်ဗျာ့ ကောင်းသော anni နေ့လေးပါဗျာ့ 🥺💞
        </p>
    </blockquote>
    <h4> <i>April,1,2024</i> </h4>
    <div class="a">
        <a href="#">
        <img src="/a.jpg" alt="">
        </a>
    </div> <br><br><br><br><br>
    <div class="b">
        <a href="#">
        <img src="/b.jpg" alt="">
        </a>
    </div>
</body>
</html>